<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nLf-kn-UUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z99-pi-c5W">
            <objects>
                <viewController id="nLf-kn-UUQ" customClass="ViewController" customModule="ZenGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tv6-8c-9PG"/>
                        <viewControllerLayoutGuide type="bottom" id="hcp-Ts-anR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCD-tI-lde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrub" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-Ct-Y1E">
                                <rect key="frame" x="46" y="8" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swordinrock" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-me-xjZ">
                                <rect key="frame" x="56" y="200" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rake" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-2P-gCm">
                                <rect key="frame" x="46" y="358" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock1" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-ii-Em5">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhk-ii-Em5" firstAttribute="top" secondItem="tv6-8c-9PG" secondAttribute="bottom" constant="499" id="1LC-3B-KXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xw-2P-gCm" secondAttribute="trailing" constant="73" id="1es-r3-g0W"/>
                            <constraint firstItem="f0V-me-xjZ" firstAttribute="top" secondItem="tv6-8c-9PG" secondAttribute="bottom" constant="180" id="2Fq-28-Btg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gP5-Ct-Y1E" secondAttribute="trailing" constant="73" id="2KU-Zi-VUs"/>
                            <constraint firstItem="2xw-2P-gCm" firstAttribute="leading" secondItem="yCD-tI-lde" secondAttribute="leadingMargin" constant="30" id="3Za-he-tUf"/>
                            <constraint firstItem="f0V-me-xjZ" firstAttribute="leading" secondItem="yCD-tI-lde" secondAttribute="leadingMargin" constant="40" id="EdL-VX-k9I"/>
                            <constraint firstItem="hcp-Ts-anR" firstAttribute="top" secondItem="2xw-2P-gCm" secondAttribute="bottom" constant="181" id="HKz-no-JtG"/>
                            <constraint firstItem="hcp-Ts-anR" firstAttribute="top" secondItem="gP5-Ct-Y1E" secondAttribute="bottom" constant="531" id="M5s-kl-IKg"/>
                            <constraint firstItem="hcp-Ts-anR" firstAttribute="top" secondItem="f0V-me-xjZ" secondAttribute="bottom" constant="339" id="OIw-YP-QWl"/>
                            <constraint firstItem="gP5-Ct-Y1E" firstAttribute="top" secondItem="tv6-8c-9PG" secondAttribute="bottom" constant="-12" id="OfN-NW-0Jf"/>
                            <constraint firstItem="gP5-Ct-Y1E" firstAttribute="leading" secondItem="yCD-tI-lde" secondAttribute="leadingMargin" constant="30" id="TSC-gO-37B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhk-ii-Em5" secondAttribute="trailing" constant="52" id="abC-ar-ipa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0V-me-xjZ" secondAttribute="trailing" constant="63" id="h6w-4t-JFp"/>
                            <constraint firstItem="hcp-Ts-anR" firstAttribute="top" secondItem="yhk-ii-Em5" secondAttribute="bottom" constant="20" id="spy-Sb-M3j"/>
                            <constraint firstItem="2xw-2P-gCm" firstAttribute="top" secondItem="tv6-8c-9PG" secondAttribute="bottom" constant="338" id="yXK-Sz-M3l"/>
                            <constraint firstItem="yhk-ii-Em5" firstAttribute="leading" secondItem="yCD-tI-lde" secondAttribute="leadingMargin" constant="51" id="zOu-NJ-wNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rake" destination="2xw-2P-gCm" id="dCd-pY-Rkk"/>
                        <outlet property="rock" destination="yhk-ii-Em5" id="Eek-Y8-gwL"/>
                        <outlet property="shrub" destination="gP5-Ct-Y1E" id="C0r-jt-gU9"/>
                        <outlet property="sword" destination="f0V-me-xjZ" id="q8B-z2-cRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3L-Vt-26Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="rake" width="402" height="597"/>
        <image name="rock1" width="297" height="234"/>
        <image name="shrub" width="600" height="396"/>
        <image name="swordinrock" width="498" height="600"/>
    </resources>
</document>
